<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teamwork | Log In</title>
    <link rel="stylesheet" href="./css/layouts/login.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Teamwork</h1>
        </div>
      </div>
    </header>
    <section id="signup">
      <div class="main">
        <p class="sign" align="center">Log In</p>
        <form class="form1">
        <input class="username-field" type="text" align="center" placeholder="Username">
        <input class="password-field" type="password" align="center" placeholder="Password">
        <a class="submit" align="center">Log In</a>
        <p class="alternative" align="center"><a href="signup.html">Sign Up</p>
      </div>
    </section>
  </body>
</html>